@import 'colors'
@import 'mixins'

*
  box-sizing: border-box
  line-height: 1
.c-wrapper ::-moz-selection
  background: darken($orange, 10%)
  color: #fff
.c-wrapper ::selection
  background: darken($orange, 10%)
  color: #fff

.c-container
  width: 980px
  margin: 0 auto
  position: relative
  background: #fff
  p, h2
    margin: 15px 0
  @include bp-table
    width: 100%

.c-main
  position: relative

.c-text
  max-width: 100%
  font-size: em(16)
  font-family: 'k-reg'
  line-height: 1.625
  text-align: center
  span
    font-family: 'k-bold'
  @include bp-table
    font-size: 4vw

.c-modal
  position: absolute
  width: 980px
  height: 601px
  margin: 0 auto
  background: #fff
  overflow: hidden
  box-shadow: 0px 7px 15px 0px rgba(21, 21, 21, 0.75)
  z-index: 999
  display: none
  @include bp-table
    width: 100%
    height: auto
    box-shadow: none
  &-wrapper
    position: relative
    width: 100%
    height: 100%
    &::after
      content: ''
      position: absolute
      background: url('../assets/img/title-modal.png')  no-repeat
      background-size: contain
      top: 0
      left: 0
      width: 45px
      height: 210px
      @include bp-table
        transform: rotate(90deg)
        width: 35px
        height: 200px
        top: -70px
        left: 60px

.c-overlay
  z-index: 3
  position: fixed
  background-color: transparent
  opacity: 1
  width: 100%
  height: 100%
  top: 0
  left: 0
  cursor: pointer
  display: none

.c-close
  position: absolute
  display: block
  background: url('../assets/img/close.png') no-repeat
  background-size: contain
  background-position: center
  width: 20px
  height: 20px
  top: 15px
  right: 15px
  cursor: pointer
  @include bp-table
    width: 30px
    height: 30px
.c-prizes
  width: 80%
  height: 100%
  margin: 0 auto
  padding: 55px 0
  overflow: hidden
  @include bp-table
    width: 98%
    .c-prizes__content
      display: block
      padding-bottom: 15px
  &__items
    width: 75%
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0
    list-style: none
    @include bp-table
      display: none
    li
      position: relative
      font-size: em(24)
      font-family: "mp-black-cn"
      color: $grey
      text-transform: uppercase
      line-height: 1
      text-align: center
      cursor: pointer
      @include transition(all 0.3s ease)
    li.current
      color: $orange
      &::after
        content: ''
        position: absolute
        border-bottom: 1px solid $orange
        bottom: -3px
        left: 0
        width: 100%
  &__content
  	display: none
  &__content
    padding: 30px 0px
    > p
      display: none
      position: relative
      padding-bottom: 10px     
      font-size: 5vw
      font-family: "mp-black-cn"
      color: $grey
      text-transform: uppercase
      line-height: 1
      text-align: center
      cursor: pointer
      @include transition(all 0.3s ease)
      @include bp-table
        display: block
  &__img
    max-width: 640px
    height: 275px
    text-align: center
    img
      max-width: 100%
    @include bp-table
      max-width: 100%
      height: auto
      padding-bottom: 5vw
  &__text
    width: 80%
    margin: 0 auto
    @include bp-table
      width: 95%
    p
      font-size: 14px
      font-family: "m-reg"
      color: #000
      text-transform: uppercase
      line-height: 1.571
      text-align: center
      @include bp-table
        font-size: 3.5vw
    span
      font-family: "m-bold"
  &__content.current
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      @include bp-table
        > p
          color: $orange

.c-intro
  background: url('../assets/img/bg-intro.jpg') no-repeat
  background-size: cover
  background-position: top center
  height: 450px
  position: relative
  @include bp-table-portrait
    height: 100vh !important
  @include bp-table
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-end
    background: url('../assets/img/bg-intro-mob.jpg') no-repeat
    background-size: cover
    background-position: top right
    height: auto
    padding-bottom: 30px
    padding-top: 40vw
  &__links
    display: flex
    justify-content: space-between
    width: 60%
    @include bp-table
      width: 95%
      padding: 3vw 0
  &__link
    flex: 1
    font-size: 15px
    font-family: "k-med"
    color: $text
    font-weight: bold
    text-decoration: underline
    text-transform: uppercase
    line-height: 1.2
    text-align: center
    white-space: nowrap
    @include transition(all 0.3s ease)
    @include bp-table
      font-size: 4vw
    &:hover
      color: $orange
  &__content
    width: 50%
    float: left
    padding: 60px 0 0 30px
    display: flex
    flex-direction: column
    align-items: center
    @include bp-table
      width: 100%
      float: none
      padding: 0 3px
  .c-title
    background: url('../assets/img/title-intro.png') no-repeat
    background-size: contain
    background-position: center
    width: 460px
    height: 140px
    @include bp-table
      width: 100%
      height: 35vw
  .c-text
    padding: 30px 15px 20px 40px
    @include bp-table
      padding: 0
.c-adv
  width: 70%
  margin: 0 auto
  padding: 10px 5px
  @include bp-table
    width: 100%
  > div
    width: 100%
    display: flex
    align-items: center
    @include bp-table
      align-items: flex-start
  img
    width: 100%
  &__sale
    width: 30px
    height: 20px
    margin-right: 30px
    @include bp-table
      margin: 25px 25px 0 10px
      width: 17vw
      height: auto
  &__like
    width: 35px
    height: 30px
    margin-right: 70px
    @include bp-table
      margin: 25px 25px 0 10px
      width: 15vw
      height: auto
  &__text
    font-size: 16px
    font-family: "k-bold"
    color: $text
    font-weight: bold
    line-height: 1.625
    text-align: center
    letter-spacing: 1.5px
    @include bp-table
      text-align: left
      font-size: 4vw
    span, a
      font-family: "k-reg"
      color: $orange
.c-photo
  margin-top: 20px
  @include bp-table
    margin-top: 0
  form
    width: 100%
  &__btn
    display: flex
    align-items: center
    justify-content: center
    background: $orange
    width: 100%
    height: 80px
    color: #fff
    text-decoration: none
    outline: none
    position: relative
    cursor: pointer
    z-index: 1
    @include bp-table
      height: auto
      padding: 7vw 0
    &::after
      content: ''
      position: absolute
      bottom: -25px
      left: 50%
      transform: translateX(-50%)
      width: 0
      height: 0
      border-left: 20px solid transparent
      border-right: 20px solid transparent
      border-top: 25px solid $orange
    span
      font-size: 19px
      font-family: "k-bold"
      text-transform: uppercase
      position: relative
      @include bp-table
        font-size: 4.5vw
      &::before
        content: ''
        position: absolute
        background: url('../assets/img/photo.png') no-repeat
        background-size: contain
        background-position: center
        width: 50px
        height: 35px
        left: -70px
        top: 50%
        transform: translateY(-50%)
        @include bp-table
          width: 10vw
          height: 8vw
          left: -15vw
  &__input
    position: absolute
    top: 0
    left: 0
    cursor: pointer
    opacity: 0
    filter: alpha(opacity=0)
    z-index: 99
    outline: 0
    width: 100%
    height: 100%

.c-main-content
  background: $lightGrey
  position: relative
  top: -16px
  padding-top: 65px
  padding-bottom: 30px
  @include bp-table
    padding-bottom: 10vw
  .c-title
    background: url('../assets/img/title-part.png') no-repeat
    background-size: contain
    background-position: center
    width: 500px
    height: 170px
    margin: 0 auto
    @include bp-table
      width: 100%
      height: 35vw
  &__items
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    padding: 35px 75px 0
    @include bp-table
      padding: 35px 5px 0
  &__item
    flex: 1 1 400px
    max-width: 400px
    height: 440px
    padding: 5px
    margin-bottom: 33px
    background: #fff
    box-shadow: 0px 5px 5px 0px rgba(23, 22, 23, 0.17)
    @include bp-table
      flex: 1 1 100%
      max-width: 100vw
      height: 100vw

.c-item
  &__img
    max-width: 100%
    max-height: 370px
    overflow: hidden
    @include bp-table
      max-height: 85vw
      height: 85vw
    img
      max-height: 100%
      max-width: 100%
      position: relative
      top: 0
      left: 50%
      transform: translateX(-50%)
      @include bp-table
        height: 100%
  &__text
    height: 100%
    max-height: 60px
    padding: 0 7px
    display: flex
    align-items: center
    justify-content: space-between
    @include bp-table
      max-height: 13vw
      height: 13vw
    span
      font-size: 16px
      font-family: Geometria, sans-serif
      font-weight: bold
      color: $text
      text-transform: uppercase
      letter-spacing: 1px
      @include bp-table
        font-size: 4vw
    > div
      display: flex
      align-items: center
      justify-content: space-between
      button
        width: 35px
        height: 33px
        background: url('../assets/img/like-sprite.png')
        background-size: 75px
        background-position: 0 0
        margin-right: 7px
        border: 0
        outline: none
        cursor: pointer
        &:hover
          background-position: -38px 0
        @include bp-table
          width: 50px
          height: 50px
          background-size: 105px
          &:hover
            background-position: -53px 0
        @include bp-max-480
          width: 35px
          height: 33px
          background-size: 75px
          &:hover
            background-position: -38px 0

.c-pagination
  &__list
    list-style: none
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    margin: 10px 0
    padding: 0
  li
    font-size: 16px
    font-family: Geometria, sans-serif
    font-weight: bold
    color: $text
    margin: 0 5px
    @include transition(all 0.3s ease)
    @include bp-table
      font-size: 4vw
      margin: 0 3vw
    a
      color: inherit
      text-decoration: none
    &:hover
      color: $orange
      text-decoration: underline
  .c-active
    color: $orange
    text-decoration: underline
  &__prev, &__next
    position: relative
    &::after
      position: absolute
      top: 50%
      transform: translateY(-50%)
      font-family: 'k-bold'
      font-size: 20px
  &__prev
    padding-right: 20px
    @include bp-table
      padding: 0
    &::after
      content: '<'
      left: -10px
  &__next
    padding-left: 20px
    @include bp-table
      padding: 0
    &::after
      content: '>'
      right: -10px


.c-footer
  padding: 5px 0 45px
  @include bp-table
    padding: 5vw 0 45px
  &__title
    font-size: 16px
    font-family: 'k-bold'
    color: $grey
    text-transform: uppercase
    text-align: center
    @include bp-table
      font-size: 4vw
  &__social
    display: flex
    align-items: center
    justify-content: center
.c-social-icon
  display: block
  background: url('../assets/img/socials.png') no-repeat
  border-radius: 50%
  width: 60px
  height: 60px
  background-size: 500px
  margin: 0 10px
  @include bp-table
    width: 80px
    height: 80px
    background-size: 660px
    margin: 0 2vw
  @include bp-max-480
    width: 60px
    height: 60px
    background-size: 500px
.c-vk
  background-position: -375px 0
  &:hover
    background-position: -440px 0
  @include bp-table
    background-position: -494px 0
    &:hover
      background-position: -577px 0
  @include bp-max-480
    background-position: -375px 0
    &:hover
      background-position: -440px 0
.c-fb
  background-position: 0 0
  &:hover
    background-position: -62px 0
  @include bp-table
    background-position: 0 0
    &:hover
      background-position: -82px 0
  @include bp-max-480
    background-position: 0 0
    &:hover
      background-position: -62px 0
.c-tw
  background-position: -250px 0
  &:hover
    background-position: -312px 0
  @include bp-table
    background-position: -330px 0
    &:hover
      background-position: -412px 0
  @include bp-max-480
    background-position: -250px 0
    &:hover
      background-position: -312px 0
.c-ok
  background-position: -125px 0
  &:hover
    background-position: -188px 0
  @include bp-table
    background-position: -165px 0
    &:hover
      background-position: -248px 0
  @include bp-max-480
    background-position: -125px 0
    &:hover
      background-position: -188px 0
